<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Gallery</title>
    <style>
        body {
            font-family: sans-serif;
        }
        
        h1 {
            margin-left: 5%;
            font-weight: 500;
        }
        
        #tekst {
            margin-top: 30px;
            margin-left: 5%;
            margin-right: 5%;
        }
        
        img {
            width: 200px;
            height: 120px;
            border-radius: 12px;
            margin: 0 auto;
            position: relative;
        }
        
        #container {
            max-width: 1600px;
            width: 90vw;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-template-rows: repeat(2, 1fr);
            ;
            grid-gap: 1.5em;
            position: relative;
        }
        
        .box {
            background: linear-gradient(#6ca3d9 80%, #faf7ff 0%);
            width: 200px;
            height: 150px;
            border-radius: 12px;
            margin: 0 auto;
            position: relative;
        }
        
        .box>p {
            position: absolute;
            bottom: 0;
            top: 75%;
            width: 100%;
            text-align: center;
        }
        
        @media screen and (min-width: 1025px) {
            #container {
                grid-template-columns: repeat(5, 1fr);
            }
            h1 {
                padding-left: 25px;
            }
            #paragraph {
                width: 88%;
                margin-left: 6.5%;
            }
        }
        
        @media screen and (max-width: 1024px) {
            #container {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        
        @media screen and (max-width: 768px) {
            #container {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        
        @media screen and (max-width: 414px) {
            #container {
                grid-template-columns: repeat(1, 1fr);
            }
            h1 {
                padding-left: 45px;
            }
        }
    </style>
</head>

<body>
    <h1>Gallery Heading</h1>
    <div id="container">
        <div class="box"><img src="placeholder-image.png" alt="picture">
            <p>Image Title</p>
        </div>
        <div class="box"><img src="placeholder-image.png" alt="picture">
            <p>Image Title</p>
        </div>
        <div class="box"><img src="placeholder-image.png" alt="picture">
            <p>Image Title</p>
        </div>
        <div class="box"><img src="placeholder-image.png" alt="picture">
            <p>Image Title</p>
        </div>
        <div class="box"><img src="placeholder-image.png" alt="picture">
            <p>Image Title</p>
        </div>
        <div class="box"><img src="placeholder-image.png" alt="picture">
            <p>Image Title</p>
        </div>
        <div class="box"><img src="placeholder-image.png" alt="picture">
            <p>Image Title</p>
        </div>
        <div class="box"><img src="placeholder-image.png" alt="picture">
            <p>Image Title</p>
        </div>
        <div class="box"><img src="placeholder-image.png" alt="picture">
            <p>Image Title</p>
        </div>
        <div class="box"><img src="placeholder-image.png" alt="picture">
            <p>Image Title</p>
        </div>
    </div>
    <p id="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In nibh mauris cursus mattis molestie a iaculis at. Sed velit dignissim sodales ut eu sem. Mi sit amet mauris commodo quis.
        Sit amet nisl purus in mollis nunc sed id. Tincidunt praesent semper feugiat nibh sed pulvinar proin. Id nibh tortor id aliquet lectus proin nibh nisl condimentum. Id diam vel quam elementum pulvinar etiam non. Quam adipiscing vitae proin sagittis
        nisl rhoncus. Pellentesque habitant morbi tristique senectus et netus et. Suspendisse faucibus interdum posuere lorem ipsum dolor. Sapien nec sagittis aliquam malesuada bibendum arcu vitae.</p>

</body>

</html>